{
  "name": "officialwebsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/aclonica": "^4.5.7",
    "@fontsource/alegreya-sc": "^4.5.9",
    "@fontsource/alex-brush": "^4.5.7",
    "@fontsource/alice": "^4.5.8",
    "@fontsource/amaranth": "^4.5.7",
    "@fontsource/arbutus": "^4.5.6",
    "@fontsource/manrope": "^4.5.10",
    "@fontsource/open-sans": "^4.5.8",
    "@fontsource/raleway": "^4.5.8",
 
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.8.3",
    "framer-motion": "^4.1.17",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^3.11.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-scroll-parallax": "^3.2.0",
  
    "styled-components": "^5.3.5",
 
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
